[gd_scene load_steps=4 format=3 uid="uid://cynpo3icjv76g"]

[ext_resource type="Script" uid="uid://birhm3qubkm10" path="res://Scripts/Buildings/barracks.gd" id="1_e3vjf"]
[ext_resource type="Texture2D" uid="uid://cvu2riackx6lu" path="res://Tiles/Tilesetbygpt.png" id="2_e3vjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avus0"]
size = Vector2(145, 137)

[node name="Building" type="Node2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_e3vjf")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_e3vjf")
region_enabled = true
region_rect = Rect2(74.1901, 763.27, 205.7, 154.88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_avus0")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
