[gd_scene load_steps=3 format=3 uid="uid://c5ek88nvsyhds"]

[ext_resource type="Script" uid="uid://c8w777185hi56" path="res://Scripts/building.gd" id="1_3x4vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avus0"]

[node name="Building" type="Node2D"]
script = ExtResource("1_3x4vu")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_avus0")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
