[gd_scene load_steps=4 format=3 uid="uid://hqosatdg6pkd"]

[ext_resource type="Script" uid="uid://dv1a7htevgrgf" path="res://Scripts/Buildings/Sawmill.gd" id="1_bwk2d"]
[ext_resource type="Texture2D" uid="uid://cvu2riackx6lu" path="res://Tiles/Tilesetbygpt.png" id="2_bwk2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avus0"]
size = Vector2(162, 128)

[node name="Building" type="Node2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_bwk2d")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_bwk2d")
region_enabled = true
region_rect = Rect2(309.005, 524.409, 186.423, 171.521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, 21)
shape = SubResource("RectangleShape2D_avus0")

[node name="ProductionTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
